# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=4e80b0b6-fcd7-4ae7-942e-16a6b4ebb7c7
TINA_TOKEN=8cce24d3251e0c49a71f389cdc64fb58161b8486

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=1
